button {
  background-color: red;
  
    height: auto;
    line-height: 60px;
    width: auto;
    position: relative;
    border: none;
    z-index: 2;
border-radius:50%;


 background-color: hsla(0,0%,100%,.5);
    box-shadow: 0 0 0 0 #fff;
    
    left: -10px;
    top: -10px;

    animation: pulse-white 2s infinite;
    z-index: 1
}

@keyframes pulse-white {
    0% {
        transform: scale(.9);
        box-shadow: 0 0 0 0 hsla(0,0%,100%,.3)
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px hsla(0,0%,100%,0)
    }

    to {
        transform: scale(.9);
        box-shadow: 0 0 0 0 hsla(0,0%,100%,0)
    }
}

}